PW1/MainWindow.xaml

<Window x:Class="PW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW1"
        mc:Ignorable="d"
        Title="PW1" Height="299.698" Width="562.777" ResizeMode="CanMinimize" Icon="OneDrive.ico">
    <Grid>
        <Menu VerticalAlignment="Top">
            <!-- Меню со всеми кнопками из программы  -->
            <MenuItem Header="Действия">
                <MenuItem Header="Вычисление случайных чисел">
                    <MenuItem Header="Задать диапазон" Click="SetRange_Button_Click"/>
                </MenuItem>
                <MenuItem Header="Поиск максимума">
                    <MenuItem Header="Найти" Click="Find_Button_Click"/>
                    </MenuItem>
                </MenuItem>
            <MenuItem Header="Выход" Click="Exit_Button_Click"/>
            <MenuItem Header="О программе" Click="AboutProgram_Button_Click"/>
        </Menu>
        <!-- Отдельный GroupBox для поставленной задачи "Создание случайных чисел" -->
        <GroupBox Header="Создание случайных чисел"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="145" Margin="10,0,0,35">
            <Grid>
                <Label Content="Диапазон:" Height="30" Margin="10,45,163,43"/>
                <TextBox x:Name="Random_TextBox" Margin="122,10,23,78" Width="140" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                <Button x:Name="SetRange_Button" Content="Задать диапазон" Height="30" Margin="122,80,23,8" Click="SetRange_Button_Click"/>
                <TextBox x:Name="Range_TextBox" Margin="122,45,23,43" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="Range_TextBox_TextChanged" FontSize="14"/>
                <Label Content="Случайные числа:" Height="30" Margin="10,10,163,78"/>
            </Grid>
        </GroupBox>
        <!-- Отдельный GroupBox для поставленной задачи "Поиск максимума"-->
        <GroupBox Header="Поиск максимума" HorizontalAlignment="Right" Height="145" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="188">
            <Grid>
                <Label Content="Результат:" Height="30" Margin="0,10,100,75"/>
                <TextBox x:Name="Result_TextBox" Width="100" Height="30" Margin="76,10,0,75" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True"/>
                <Button x:Name="Find_Button"  Content="Найти" Height="30" Margin="10,66,10,19" Click="Find_Button_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Exit_Button" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="22" Width="61" IsCancel="True" Click="Exit_Button_Click"/>
        <Button x:Name="AboutProgram_Button" Content="О программе" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="AboutProgram_Button_Click"/>
    </Grid>
</Window>
